set HOMEPATH=\%USERNAME%
set USERPROFILE=%HOMEDRIVE%%HOMEPATH%
set LOCALAPPDATA=%USERPROFILE%\appdata\local
set APPDATA=%USERPROFILE%\appdata\roaming
%HOMEDRIVE%
cd %USERPROFILE%
call .\.cmdrc.cmd